# -app

heartdemo/: build.gradle  local.properties  settings.gradle
heartdemo/alphaview/: build.gradle
heartdemo/alphaview/src/main/java/com/lzy/alpha/: AlphaIndicator.java  AlphaView.java
heartdemo/app/: build.gradle
heartdemo/app/src/main/: AndroidManifest.xml
heartdemo/app/src/main/java/com/myhexaville/login/Fragment/: FirstFragmentPage.java  SecondFragmentPage.java  ThirdFragmentPage.java
heartdemo/app/src/main/java/com/myhexaville/login/HomePage/: HomeActivity.java  SettingActivity.java  TabFragmentPagerAdapter.java
heartdemo/app/src/main/java/com/myhexaville/login/LaunchActivity/: LaunchActivity.java
heartdemo/app/src/main/java/com/myhexaville/login/Painter/: Electrocardiogram.java
heartdemo/app/src/main/java/com/myhexaville/login/RecordPage/: RecordPage.java
heartdemo/app/src/main/java/com/myhexaville/login/RequestHttp/: RequestHttp.java
heartdemo/app/src/main/java/com/myhexaville/login/Utils/: SoundPlayer.java  SoundRecorder.java  SoundUtild.java
heartdemo/app/src/main/java/com/myhexaville/login/login/: LoginFragment.java  LoginSignUpChangeButton.java  MainActivity.java  SignUpFragment.java
heartdemo/app/src/main/res/drawable/: button_selector.xml  textview.xml
heartdemo/app/src/main/res/layout/: activity_first_fragment_page.xml  activity_launch.xml  activity_main.xml
heartdemo/app/src/main/res/menu/: menu_main.xml
heartdemo/app/src/main/res/values/: colors.xml  strings.xml
heartdemo/app/src/main/res/values-v21/: styles.xml
heartdemo/gradle/wrapper/: gradle-wrapper.properties
