apply plugin: 'com.android.application'

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        compileSdkVersion 28
        buildToolsVersion "28.0.3"
        dataBinding {
            enabled true
        }
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
            applicationId "com.myhexaville.login"
            minSdkVersion 21
            targetSdkVersion 28
            versionCode 1
            multiDexEnabled true

            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

    }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':alphaview')
    implementation project(':library')
}
